{
  "name": "simple-rts",
  "description": "A simple rts application clientside",
  "version": "0.0.1",
  "dependencies": {
    "gulp": "~3.9",
    "gulp-autoprefixer": "0.0.8",
    "gulp-minify-css": "0.3.0",
    "del": "1.1.1",
    "gulp-concat": "2.2.0",
    "gulp-minify-css": "0.3.0",
    "gulp-uglify": "0.2.1",
    "gulp-sass": "1.3.3",
    "gulp-util": "3.0.3",
    "gulp-watch": "0.6.8",
    "node-notifier": "4.0.2"
  }
}